.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    background: var(--color-list-background);
    border-radius: 0 0 10px 10px;
    box-shadow: 1px 1px 0 var(--color-card-shadow);
}

.shortList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-items: center;
    background: var(--color-list-background);
    border-radius: 10px;
    color: var(--color-font-dark);
}

@media (max-width: 480px) {
    .list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        padding: 10px;
    }
}